<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Encodage de deux notices issues du Lexicon Iconographicon Mythologiae Classicae (LIMC)  Lexicon Iconographicon Mythologiae Classicae (LIMC)</title>
      <style>
                /* Lien vers la palette de couleurs https://coolors.co/palette/2b2d42-8d99ae-edf2f4-ef233c-d90429 */
                /* Lien vers la palette de couleurs https://coolors.co/palette/2b2d42-8d99ae-edf2f4-ef233c-d90429 */
                @font-face {
                    font-family: BoldGara;
                    src: url(../fonts/EBGaramond-Bold.ttf);
                }
                
                @font-face {
                    font-family: ItalGara;
                    src: url(../fonts/EBGaramond-Italic.ttf);
                }
                
                @font-face {
                    font-family: RegularGara;
                    src: url(../fonts/EBGaramond-Regular.ttf);
                }
                
                *
                
                /* Police par défaut de mon site */
                {
                    font-family: RegularGara;
                    color: #edf2f4;
                
                }
                
                html {
                    background-color: black;
                    /*Le fond du site sera noir*/
                }
                
                h1 {
                    font-family: BoldGara;
                    color: #edf2f4;
                    font-size: 48px;
                    padding-bottom: 15px;
                }
                
                h2 {
                    font-family: BoldGara;
                    color: #ffd166;
                    font-size: 32px;
                }
                
                h3 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    font-size: 24px;
                }
                h4 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    font-size: 24px;
                }
                
                h5 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    margin: 15px;
                    font-size: 22px;
                }
                
                h6 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    margin: 30px;
                    font-size: 20px;
                }
                
                figcaption {
                    font-family: ItalGara;
                    /* On préfère mettre une police en italique plutôt que de faire un "font style" italic qui nous créé un "faux" italique (une police penchée) */
                    margin-left: 5px;
                    margin-top: 5px;
                    font-size: 18px;
                    text-align: center;
                }
                
                strong {
                    /*Accentuation dans le texte */
                    font-family: BoldGara;
                    color: #ffd166;
                    padding-right: 100px;
                    text-align: left;
                }
                
                a {
                    /*Les liens dans notre texte auront tous le même affichage pour une bonne compréhension par les utilisateurs */
                    text-decoration: underline;
                    color: #edf2f4;
                }
                
                /*Et le même comportement au survol de la souris */
                a:hover {
                    /*Comportement au survol de la souris pour les liens*/
                    transition: 0.6s;
                    /*Transition pour éviter le changement de couleur trop brusque*/
                    background-color: #EF233C;
                    cursor: grab; /*On change le pointeur au survol*/
                }
                
                .footer {
                    padding: 75px;
                    font-size: 12px;
                    text-align: center;
                
                }
                
                .home li {
                    font-size: 24px;
                    list-style: none;
                
                }
                p {
                
                    text-align: justify;
                
                }
                
                .footer p {
                    text-align: center;
                    
                }
            
            /* Le style de l'arbre est inspiré de https://codepen.io/jreaux62/pen/GJmOMP */
            .tree {
            color: #fff; 
            
            }
            
            
            .tree ul {
            padding-top: 20px;
            position: relative;
            display: flex;
            
            justify-content: center;
            }
            
            .tree li {
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            }
            
            /* On créé des lignes (forcément vides) [content : '' sert à cela] qui se placent avant et après chaque élément li */
            .tree li::before, .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #999; 
            width: 50%;
            height: 20px;
            }
            
            
            
            .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #999;
            }
            
            /* Pour éviter que des lignes verticales apparaissent après les derniers enfants de l'arbre généalogique */
            .tree li:only-child::after, .tree li:only-child::before {
            display: none;
            }
            
            /*Pour que les enfants soient bien "collés" aux lignes*/
            .tree li:only-child {
            padding-top: 0;
            }
            
            /* Pour éviter que des lignes horizontales apparaissent après les derniers enfants de l'abree*/
            .tree li:first-child::before, .tree li:last-child::after {
            display: none;
            }
            
            /* Les dernières lignes ont une bordures ronde */
            .tree li:last-child::before {
            border-right: 1px solid #999;
            border-radius: 0 5px 0 0;
            }
            .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            }
            
            
            
          
            
            /* Création de lignes verticales entre le premier et le second niveau de liste */
            .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #999;
            width: 0;
            height: 20px;
            }
            
      
            
            /* Ce code fait en sorte que l'arbre n'ai aucun arrière plan*/
            .tree div {
            background: none;
            color: #fff; /* White text */
            }
            
            
            
            </style>
   </head>
   <body>
      <div>
         <h1>Edition en ligne de deux notices issues du Lexicon Iconographicon Mythologiae Classicae (LIMC)</h1>
         <ul class="home">
            <li><a href="./transformation_html_notice1.html"><strong>Aller à la notice 1 (Klytaimestra)</strong></a></li>
            <li><a href="./transformation_html_notice2.html"><strong>Aller à la notice 2 (Laois)</strong></a></li>
         </ul>
         <p><i> Les notices ont été rédigées par Odette Touchefeu-Meynier  et Yvette Morizot</i></p>
      </div>
      <div>
         <p><b>Résumé :</b> Nous avons chosi de n'encoder, et encore partiellement, que deux notices du Lexicon
            Iconographicon Mythologiae Classicae (LIMC)
            (Volume VI) en choissant à chaque fois les premiers paragraphes des sections, nous
            n'encodrons donc que quelques pages sur les 8500 que comptent les IX volumes. Notre
            objectif est ici de poser les bases d'un encodage plus systématique ensuite et
            potentiellement automatisable. Ce projet d'encodage part de la volonté de rendre le
            Lexicon Iconographicon Mythologiae Classicae (LIMC) plus accessible et simple d'utilisation.
            </p>
      </div>
      <div>
         <p>Le LIMC a été édité par Artemis Verlag (Suisse) avec le soutien de
            L'Université Paris Ouest Nanterre la Défense
            
            Du Centre national de la recherche scientifique
            CNRS
            
            
            
            de l'Organisation des Nations unies pour l'éducation, la science et la
            culture
            UNESCO
            
            et du Jean Paul Getty Museum, les pays suivants ont contribué à sa rédaction :
            France Allemagne Belgique Bulgarie Égypte Espagne États-Unis Grande-Bretagne Grèce Italie Jordanie Pologne Suisse Tunisie.  ce qui explique les 4
            langues dans lesquelles sont rédigé les volumes (Anglais, Italien, Français, Allemand. La personne à l'origine du projet est Lilly Louise Kahil. </p>
         <p><b>Notes sur l'encodage : </b>
            La publication des 9 volumes du Lexicon Iconographicon Mythologiae Classicae (LIMC)
            a durée de 1981 à 1999, nous ne considerons
            pour cet encodage dans notre Header que le volume encodé, si un encodage de la
            totalité des volumes du Lexicon Iconographicon Mythologiae Classicae (LIMC) est projeté,
            il conviendra de tous les renseigner
            individuellement dans le header.
            Les volumes du LIMC sont accompagnés de volumes de planches contenant les images
            des objets mentionnés, nous les ignorons ici car nous allons renvoyer vers des images
            de meilleur qualité (et les métadonnées liées) sur la base de données en ligne
            Bezaley Archive
            .
            
            Nous avons chosi de n'encoder, et encore partiellement, que deux notices du Lexicon
            Iconographicon Mythologiae Classicae (LIMC)
            (Volume VI) en choissant à chaque fois les premiers paragraphes des sections, nous
            n'encodrons donc que quelques pages sur les 8500 que comptent les IX volumes. Notre
            objectif est ici de poser les bases d'un encodage plus systématique ensuite et
            potentiellement automatisable. Ce projet d'encodage part de la volonté de rendre le
            Lexicon Iconographicon Mythologiae Classicae (LIMC) plus accessible et simple d'utilisation.
            
            </p>
      </div>
      <div>
         <footer class="footer">
            <p><a href="transformation_html_accueil.html"><i>Retourner à l'accueil</i></a></p>
            <p>L'édition sur laquelle est basée l'encodage est la première et unique édition
               du Lexicon Iconographicon Mythologiae Classicae (LIMC)(volume VI, des Kentaurides
               à Oiax) 23e éditon</p>
            <p>©Tous droits réservés Fondation Internationale pour le Lexicon Iconographicon Mythologiae
               Classicae (LIMC),
               localisée au 51 rue Petersgraben, 4051 Bâle (Suisse)</p>
            <p> Encodage et transformation XSL par Maxime Griveau</p>
            <p> Dans le cadre des cours de TEI et d'XSL à L' École nationale des chartes</p>
         </footer>
      </div>
   </body>
</html>