<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Encodage de deux notices issues du Lexicon Iconographicon Mythologiae Classicae (LIMC)  Lexicon Iconographicon Mythologiae Classicae (LIMC)</title>
      <style>
                /* Lien vers la palette de couleurs https://coolors.co/palette/2b2d42-8d99ae-edf2f4-ef233c-d90429 */
                /* Lien vers la palette de couleurs https://coolors.co/palette/2b2d42-8d99ae-edf2f4-ef233c-d90429 */
                @font-face {
                    font-family: BoldGara;
                    src: url(../fonts/EBGaramond-Bold.ttf);
                }
                
                @font-face {
                    font-family: ItalGara;
                    src: url(../fonts/EBGaramond-Italic.ttf);
                }
                
                @font-face {
                    font-family: RegularGara;
                    src: url(../fonts/EBGaramond-Regular.ttf);
                }
                
                *
                
                /* Police par défaut de mon site */
                {
                    font-family: RegularGara;
                    color: #edf2f4;
                
                }
                
                html {
                    background-color: black;
                    /*Le fond du site sera noir*/
                }
                
                h1 {
                    font-family: BoldGara;
                    color: #edf2f4;
                    font-size: 48px;
                    padding-bottom: 15px;
                }
                
                h2 {
                    font-family: BoldGara;
                    color: #ffd166;
                    font-size: 32px;
                }
                
                h3 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    font-size: 24px;
                }
                h4 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    font-size: 24px;
                }
                
                h5 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    margin: 15px;
                    font-size: 22px;
                }
                
                h6 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    margin: 30px;
                    font-size: 20px;
                }
                
                figcaption {
                    font-family: ItalGara;
                    /* On préfère mettre une police en italique plutôt que de faire un "font style" italic qui nous créé un "faux" italique (une police penchée) */
                    margin-left: 5px;
                    margin-top: 5px;
                    font-size: 18px;
                    text-align: center;
                }
                
                strong {
                    /*Accentuation dans le texte */
                    font-family: BoldGara;
                    color: #ffd166;
                    padding-right: 100px;
                    text-align: left;
                }
                
                a {
                    /*Les liens dans notre texte auront tous le même affichage pour une bonne compréhension par les utilisateurs */
                    text-decoration: underline;
                    color: #edf2f4;
                }
                
                /*Et le même comportement au survol de la souris */
                a:hover {
                    /*Comportement au survol de la souris pour les liens*/
                    transition: 0.6s;
                    /*Transition pour éviter le changement de couleur trop brusque*/
                    background-color: #EF233C;
                    cursor: grab; /*On change le pointeur au survol*/
                }
                
                .footer {
                    padding: 75px;
                    font-size: 12px;
                    text-align: center;
                
                }
                
                .home li {
                    font-size: 24px;
                    list-style: none;
                
                }
                p {
                
                    text-align: justify;
                
                }
                
                .footer p {
                    text-align: center;
                    
                }
            
            /* Le style de l'arbre est inspiré de https://codepen.io/jreaux62/pen/GJmOMP */
            .tree {
            color: #fff; 
            
            }
            
            
            .tree ul {
            padding-top: 20px;
            position: relative;
            display: flex;
            
            justify-content: center;
            }
            
            .tree li {
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            }
            
            /* On créé des lignes (forcément vides) [content : '' sert à cela] qui se placent avant et après chaque élément li */
            .tree li::before, .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #999; 
            width: 50%;
            height: 20px;
            }
            
            
            
            .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #999;
            }
            
            /* Pour éviter que des lignes verticales apparaissent après les derniers enfants de l'arbre généalogique */
            .tree li:only-child::after, .tree li:only-child::before {
            display: none;
            }
            
            /*Pour que les enfants soient bien "collés" aux lignes*/
            .tree li:only-child {
            padding-top: 0;
            }
            
            /* Pour éviter que des lignes horizontales apparaissent après les derniers enfants de l'abree*/
            .tree li:first-child::before, .tree li:last-child::after {
            display: none;
            }
            
            /* Les dernières lignes ont une bordures ronde */
            .tree li:last-child::before {
            border-right: 1px solid #999;
            border-radius: 0 5px 0 0;
            }
            .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            }
            
            
            
          
            
            /* Création de lignes verticales entre le premier et le second niveau de liste */
            .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #999;
            width: 0;
            height: 20px;
            }
            
      
            
            /* Ce code fait en sorte que l'arbre n'ai aucun arrière plan*/
            .tree div {
            background: none;
            color: #fff; /* White text */
            }
            
            
            
            </style>
   </head>
   <body>
      <h1 id="cly">Klytaimestra</h1>
      <h3><i>Odette Touchefeu-Meynier </i></h3>
      <div>
         <h2>Etymologie</h2>
         <p>Formes les plus anciennes :</p>
         <ul>
            <li><i> Κλυταιμήστρα </i> (Clutumita)</li>
            <li><i>Clutmsta</i></li>
            <li><i>Cluthumustha</i></li>
            <li><i>Clunista</i></li>
            <li><i>Clytaemnestra</i></li>
            <li><i>Clytemnestra</i></li>
            <li><i>Clutemestra</i></li>
         </ul>
      </div>
      <h2>Genealogie</h2>
      <div>
         
         Fille de Tyndareos
         (Tyndare) et de Leda,
         soeur d'  Helene et des Dioskouroi (Dioscures), de Phoibe, Phylonoe et
         Timandra. Klytaimestra a pour époux Agamemnon qui a tué Tantalos (Tantale) , son
         premier mari, et pour enfants
         Chrysothemis, Elektra
         (Electre) ou Laodiké,
         Iphianassa et/ou Iphigeneia (Iphigénie) et
         Orestes
         (Oreste) ; de son amant Aigisthos (Egisthe), elle a
         Erigone et peut-être d'autres enfants
         (Sophocle Electre vers 589 ; Euripide Electre vers 62 et vers 626.) 
         
         Klytaimestra n'est pas mentionnée dans les tablettes mycéniennes ; le problème de
         son origine préhellénique est lié à celui que pose l'Orestie. </div>
      <div class="tree">
         <ul>
            <li class="parents"><b>Parents : </b><ul>
                  <li>Tyndareos
                     (Tyndare) Leda</li>
               </ul>
            </li>
            <li class="maris-femmes"><b>Mari(s) : </b><ul>
                  <li>Agamemnon Tantalos (Tantale)   Aigisthos (Egisthe)</li>
               </ul>
            </li>
            <li class="freres-soeurs"><b>Frères et soeurs : </b><ul>
                  <li> Helene  Dioskouroi (Dioscures) Phoibe Phylonoe  Timandra</li>
               </ul>
            </li>
            <li class="enfants"><b>Enfants : </b><ul>
                  <li>
                     Chrysothemis  Elektra
                     (Electre)  Laodiké Iphianassa Iphigeneia (Iphigénie) Orestes
                     (Oreste) Erigone</li>
               </ul>
            </li>
         </ul>
      </div>
      <div>
         <h2>Sources littéraires</h2>
      </div>
      <div> <i><a href="#cly">Klytaimestra </a></i> se trouve au centre de deux épisodes
         légendaires, le meurtre d'<i><a href="#aga">Agamemnon</a></i> et sa propre mort qui
         s'accomplit dans le cadre de la vengeance d'<i><a href="#ore">Oreste</a></i>; elle
         intervient également dans les autres mythes du cycle des Atrides et dans la
         guérison de <i>Telephos
            (Télèpe)</i>. Les sources relatives à <i><a href="#cly">Klytaimestra </a></i> comme aux autres
         Atrides sont variées; les plus riches sont les tragédies qui explorent les
         problèmes du matricide et de la relation des sexes; adultère, meurtrière de son
         mari, mère indigne, orgueilleuse et tenace, d'une puissance extraordinaire chez
         <b>Eschyle </b>, <i><a href="#cly">Klytaimestra </a></i> incarne la mauvaise femme.
          L'attribut name est ici utilisé pour différencier les figures mythologiques des personnes
         réelles 
         Le présent article rappelle les principaux événements de sa biographie et traite
         de sa mort. Parmi les rares faits antérieurs à la guerre de Troie figure une
         malédiction d'<i>Aphrodite</i> qui condamna les filles
         de <i><a href="#tyn">Tyndare</a></i> à être infidèles (Hes.frg. 176 Merkelbach/West;
         Stesich., Page PMGfrg. 223 ; cf. Eur. Or. 2497250. 540—541 ; Paus. 3, 15, I I)1.
         Le rôle de <i><a href="#cly">Klytaimestra </a></i> dans les tragédies consacrées à <i><a href="#tel">Télèphe
               </a></i>est incertain; il semble que chez <b>Euripide </b>elle suggérait au
         héros de s'emparer d'<i><a href="#ore">Oreste </a></i>afin de fléchir <i><a href="#aga">Agamemnon </a></i>et d'obtenir sa guérison, mais elle était saisie
         d'effroi à la vue du danger couru par son fils <i><a href="#tel">(Telephos)</a></i>.
         Le sacrifice d '<i><a href="#iph">Iphigénie</a></i>, survenu avant ou après le
         passage de <i><a href="#tel">Télèphe</a></i> à Argos, est très tôt présenté comme
         une des raisons majeures qui, avec l'amour d'<i><a href="#egi">Egisthe</a></i> et la
         jalousie, poussent <i><a href="#cly">Klytaimestra </a></i> à tuer Agamemnon, Iphigénie étant sauvée à son insu ; les
         Tragiques montrent <i><a href="#cly">Klytaimestra </a></i> outragée suppliant Agamemnon d'épargner sa fille. […] </div>
      <div>
         <h2>Bibliographie</h2>
         <div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Anti, C </span>, <span class="title">Una metroctonia non Eschilea</span>, <span class="publisher">ArchEph</span>, <span class="pubPlace">Rome</span>, <span class="date">1953-1954</span>, <span class="pages">pp. 180-188</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Bethe, E. </span>, <span class="title">"Klytaimestra"</span>, <span class="publisher">Rexi</span>, <span class="date">1922</span>, <span class="pages">pp. 890-893</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Blome, P.</span>, <span class="title">Diefigiirliche Bildtvelt Kretas in der geometrischen
                        undfrüharchaischen Periode</span>, <span class="publisher">ArchEph</span>, <span class="pubPlace">Rome</span>, <span class="date">1982</span>, <span class="pages">pp. 101-104</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Delcourt, M.</span>, <span class="title">Oreste et Alcméon  Sagendarstellungen</span>, <span class="publisher">Fittschen</span>, <span class="pubPlace">Rome</span>, <span class="date">1982</span>, <span class="pages">pp. 186-191</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Delcourt, M.</span>, <span class="title">Oreste et Alcméon  Sagendarstellungen</span>, <span class="publisher">Fittschen</span>, <span class="pubPlace">Rome</span>, <span class="date">1982</span>, <span class="pages">pp. 186-191</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Ghali-Kahil, L.</span>, <span class="title">Une hydrie attique à figures rouges du musée de Nauplie</span>, <span class="date">1951</span>, <span class="pages">pp. 316-322</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Gerhard, E. Giuliani, L.</span>, <span class="title">Die archaischen Metopen von Selinunt</span>, <span class="date">1979</span>, <span class="pages">pp. 67-71</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Guerrini, L.</span>, <span class="title">EAA IV</span>, <span class="date">1961</span>, <span class="pages">pp. 721-723</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Guerrini, L.</span>, <span class="title">EAA V</span>, <span class="date">1963</span>, <span class="pages">pp. 741-743</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">McCann, A. M.</span>, <span class="title">Roman Sarcophagi in the Metropolitan Museum of Art</span>, <span class="date">1978</span>, <span class="pages">pp. 53-60</span></li>
               </ul>
            </div>
         </div>
      </div>
      <div>
         <h2>Catalogue</h2>
         <div>
            <h3><i>Informations</i></h3>Certains documents ont déjà été présentés dans le
            Lexicon Iconographicon Mythologiae Classicae (LIMC); se reporter s.v. pour la bibliographie, la description générale des
            scènes et des détails concernant les personnages autres que <i><a href="#cly">Klytaimestra </a></i> ; on donne
            ici des compléments bibliographiques, des précisions sur <i><a href="#cly">Klytaimestra </a></i> ou des
            interprétations différentes.</div>
         <h4>Représentations narratives</h4>
         <h5>Documents grecs</h5>
         <h6>Double meurtre</h6>
         <p><i>Voir aussi : l'entrée Agamemnon.</i></p>
         <p id="cly_1"><b>1. </b>face a: death of agamemnon, in net, aigisthos with
            sword, women, one with double axe (klytaimestra), all in building
            (doric entablature with ionic column) face b: death of aigisthos,
            draped, seated on chair with lyre, orestes (warrior), women, one
            with double axe (klytaimestra), all in building (doric
            entablature)</p>
         <p><a href="https://www.beazley.ox.ac.uk/record/2FEDFC29-F5D2-4D32-BEFB-339311E85E5E">Voir la notice sur Beazley
               archive</a></p>
         <h6>Le meurtre d'Egiste</h6>
         <p><i>Voir aussi : Clytemnestre n°1</i></p>
         <p id="cly_2"><b>2. </b>a: death of aigisthos, orestes, klytaimestra (all
            named) b: klytaimestra and talthybios</p>
         <p><a href="https://www.beazley.ox.ac.uk/record/6ED583F8-5381-4042-AF4E-CA49003EA4A3">Voir la notice sur Beazley
               archive</a></p>
         <p id="cly_3"><b>3. </b>a: death of aigisthos, orestes, klytaimestra
            with axe, woman, man (?) b: draped man with sceptre,
            women</p>
         <p><a href="https://www.beazley.ox.ac.uk/record/DD3D956F-4D5A-4C9B-B305-8901ABBDF15D">Voir la notice sur Beazley
               archive</a></p>
         <p id="cly_4"><b>4. </b>body: undecorated shoulder: death of aigisthos,
            aigisthos, orestes, klytaimestra with double axe, telamedes
            (named)</p>
         <p><a href="https://www.beazley.ox.ac.uk/record/0761FB38-49A7-4B0E-828F-B74648C5C761">Voir la notice sur Beazley
               archive</a></p>
         <h6>Représentations incertaines</h6>
         <p><i>Voir aussi : Egiste n°38</i></p>
      </div>
      <div>
         <h2>Commentaire</h2>
         <div> Le meurtre de <i><a href="#cly">Klytaimestra </a></i> est un sujet assez rare, figuré seul ou
            combiné avec le meurtre d'<i><a href="#egi">Egisthe</a></i> et d'autres épisodes de
            l'histoire d'<i><a href="#ore">Oreste</a></i>; si son apparition dépend de la
            popularité de l'Orestie, elle suppose aussi un état d'esprit et un goût
            particuliers. Inséré dans des scènes complexes, le matricide jouit d'une certaine
            faveur sur les urnes étrusques et les sarcophages romains qui contribuent à sa
            diffusion jusqu'en Gaule et en Espagne; certaines des autres représentations ont
            été également recueillies sur le sol italique et/ou dans un contexte funéraire,
            auquel le thème semble approprié. Le matériel rassemblé est de nature artisanale,
            avec quelques exceptions, <i><a href="#cly_2">2 </a></i>et surtout la peinture de
            Théon qui
            
            semble introduire le matricide dans le grand art. A côté des représentations
            assurées sont signalées de nombreuses scènes
            incertaines; il est hasardeux de reconnaître <i><a href="#ore">Oreste</a></i>-<i><a href="#cly">Klytaimestra </a></i>. dans telle ou telle poursuite d'une femme par un homme
            armé, sujet fréquent sur les vases grecs; voir la discussion des principaux
            documents par Prag (<i><a href="#cly_3">3</a></i>—<i><a href="#cly_4">4</a></i>)
            et les catalogues constitués à propos d'autres personnages, notamment <i><a href="#the">Thésée</a></i> et <i><a href="#ait">Aithra</a></i>, <i><a href="#men">Ménélas</a></i> et <i><a href="#hel">Hélène</a></i> ou <i><a href="#the">Thésée</a></i> et <i><a href="#med">Médée</a></i>
            (cf. Sourvinou- lnwood, Ch., Theseus as Son and Stepson [19791).
            </div>
      </div>
      <div>
         <footer class="footer">
            <p><a href="transformation_html_accueil.html"><i>Retourner à l'accueil</i></a></p>
            <p>L'édition sur laquelle est basée l'encodage est la première et unique édition
               du Lexicon Iconographicon Mythologiae Classicae (LIMC)(volume VI, des Kentaurides
               à Oiax) 23e éditon</p>
            <p>©Tous droits réservés Fondation Internationale pour le Lexicon Iconographicon Mythologiae
               Classicae (LIMC),
               localisée au 51 rue Petersgraben, 4051 Bâle (Suisse)</p>
            <p> Encodage et transformation XSL par Maxime Griveau</p>
            <p> Dans le cadre des cours de TEI et d'XSL à L' École nationale des chartes</p>
         </footer>
      </div>
   </body>
</html>