<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Encodage de deux notices issues du Lexicon Iconographicon Mythologiae Classicae (LIMC)  Lexicon Iconographicon Mythologiae Classicae (LIMC)</title>
      <style>
                /* Lien vers la palette de couleurs https://coolors.co/palette/2b2d42-8d99ae-edf2f4-ef233c-d90429 */
                /* Lien vers la palette de couleurs https://coolors.co/palette/2b2d42-8d99ae-edf2f4-ef233c-d90429 */
                @font-face {
                    font-family: BoldGara;
                    src: url(../fonts/EBGaramond-Bold.ttf);
                }
                
                @font-face {
                    font-family: ItalGara;
                    src: url(../fonts/EBGaramond-Italic.ttf);
                }
                
                @font-face {
                    font-family: RegularGara;
                    src: url(../fonts/EBGaramond-Regular.ttf);
                }
                
                *
                
                /* Police par défaut de mon site */
                {
                    font-family: RegularGara;
                    color: #edf2f4;
                
                }
                
                html {
                    background-color: black;
                    /*Le fond du site sera noir*/
                }
                
                h1 {
                    font-family: BoldGara;
                    color: #edf2f4;
                    font-size: 48px;
                    padding-bottom: 15px;
                }
                
                h2 {
                    font-family: BoldGara;
                    color: #ffd166;
                    font-size: 32px;
                }
                
                h3 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    font-size: 24px;
                }
                h4 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    font-size: 24px;
                }
                
                h5 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    margin: 15px;
                    font-size: 22px;
                }
                
                h6 {
                    font-family: RegularGara;
                    color: #edf2f4;
                    margin: 30px;
                    font-size: 20px;
                }
                
                figcaption {
                    font-family: ItalGara;
                    /* On préfère mettre une police en italique plutôt que de faire un "font style" italic qui nous créé un "faux" italique (une police penchée) */
                    margin-left: 5px;
                    margin-top: 5px;
                    font-size: 18px;
                    text-align: center;
                }
                
                strong {
                    /*Accentuation dans le texte */
                    font-family: BoldGara;
                    color: #ffd166;
                    padding-right: 100px;
                    text-align: left;
                }
                
                a {
                    /*Les liens dans notre texte auront tous le même affichage pour une bonne compréhension par les utilisateurs */
                    text-decoration: underline;
                    color: #edf2f4;
                }
                
                /*Et le même comportement au survol de la souris */
                a:hover {
                    /*Comportement au survol de la souris pour les liens*/
                    transition: 0.6s;
                    /*Transition pour éviter le changement de couleur trop brusque*/
                    background-color: #EF233C;
                    cursor: grab; /*On change le pointeur au survol*/
                }
                
                .footer {
                    padding: 75px;
                    font-size: 12px;
                    text-align: center;
                
                }
                
                .home li {
                    font-size: 24px;
                    list-style: none;
                
                }
                p {
                
                    text-align: justify;
                
                }
                
                .footer p {
                    text-align: center;
                }</style>
   </head>
   <body>
      <h1 id="lao">Laois</h1>
      <h3><i>Yvette Morizot</i></h3>
      <div>
         <h2>Etymologie</h2>
         <p>Formes les plus anciennes :</p>
         <ul>
            <li><i> Λάϊος </i> (Laïos "le gauche")</li>
         </ul>
      </div>
      <h2>Genealogie</h2>
      <div>
         Roi de Thèbes, descendant de Kadmos, fils de Labdakos, époux de Jocaste dans les traditions
         les plus courantes père
         d' Oedipe (Oidipous) , par lequel il est
         tué, comme l'avait prédit l'oracle. 
         
         </div>
      <div class="tree">
         <ul>
            <li class="ancetre"><b>Ancêtre(s) : </b>Kadmos</li>
            <li class="parents"><b>Parents : </b><ul>
                  <li>Labdakos</li>
               </ul>
            </li>
            <li class="maris-femmes"><b>Femme(s) : </b><ul>
                  <li>Jocaste</li>
               </ul>
            </li>
            <li class="fils-filles"><b>Enfants : </b><ul>
                  <li>Oedipe (Oidipous)</li>
               </ul>
            </li>
         </ul>
      </div>
      <div>
         <h2>Sources littéraires</h2>
      </div>
      <div> La légende de <i><a href="#lao">Laois</a></i>, et surtout sa paternité maudite
         et sa mort, occupent une place importante dans le cycle thébain. Si le nom même de
         <i><a href="#lao">Laois</a></i>. n'apparaît que tardivement dans les textes subsistants (Pindare O. 2,
         42—44), le parricide d'<i><a href="#oed">Oedipe</a></i> était déjà connu
         d'Homère (Odyssee 1 1, 273—274),et vraisemblablement des auteurs de
         deux épopées perdues, une Illébaide et une Oidipodie. Au Ve s. av. J.-C.,
         nombreuses furent les oeuvres qui ont dû concerner <i><a href="#lao">Laois</a></i>: entre autres une
         tétralogie d'<b>Eschyle </b>, dont il ne reste que les Sept contre Thèbes
         ainsi que le titre et quelques fragments. des trois autres pièces (Laios, Oedipe,
         La Sphinx), un <i><a href="#oed">Oedipe</a></i> de <b>Sophocle </b>, Chrysippos
         d'<b>Euripide </b> ; de ces pièces perdues nous savons peu de choses, mais
         plusieurs passages de Eschyle. Septem (742—749),Sophocle Oedipe
         roi (711—753 ; 800—813), Eurpide, phoenissae (7—45) dessinent
         l'essentiel de la légende; celle-ci peut être complétée par les récits postérieurs
         de Diodore de Sicile (4, 64), de <b>Pausanias </b>,
         <b>d'Apollodore, d'Hygin </b>, qui donnent de nombreuses variantes. [...] </div>
      <div>
         <h2>Bibliographie</h2>
         <div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Aélion, R.</span>, <span class="title">Quelques grands mythes héroïques dans l'oeuvre d'Euripide</span>, <span class="date">1986</span>, <span class="pages">pp. -</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">J. M. Moret</span>, <span class="title">Oedipe, la Sphinx et les Thébains. Essai de mythologie
                        iconographique</span>, <span class="date">1984</span>, <span class="pages">pp. -</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Rocchetti, L.</span>, <span class="title">EAA IV "Laois"</span>, <span class="date">1961</span>, <span class="pages">pp. -</span></li>
               </ul>
            </div>
            <div class="bibEntry">
               <ul>
                  <li><span class="author">Vernant, J.P. Vidal-Naquet, P.</span>, <span class="title">Mythe et Tragédie II</span>, <span class="date">1986</span>, <span class="pages">pp. -</span></li>
               </ul>
            </div>
         </div>
      </div>
      <div>
         <h2>Catalogue</h2>
         <div>
            <h3><i>Informations</i></h3> Ce thème semble inconnu de l'art grec continental ; il est attesté à
            partir du IVe s. av. J.-C. en Etrurie et à Préneste (<i><a href="#lao_7">7</a></i> et <i><a href="#lao_16">16</a></i>) et en Grande-Grèce : Apulie
            (<i><a href="#lao_2">2</a></i>
            <i><a href="#lao_3">3</a></i>
            <i><a href="#lao_4">4</a></i>). On peut aussi rattacher, avec quelques
            réserves, à trois masques tragiques du IV s. av. J.-C., trouvés dans la même
            tombe, conservés à Lipari, Mus. Eoliano, interprétés comme ceux de <i><a href="#lao">Laois</a></i>;,
            <i><a href="#chr_5">Chrysippos </a></i>et <i><a href="#hip">Hippodamie </a></i>
            (<i><a href="#hip_1">1</a></i>), et rapprochés du Chrysippos d'Euripide par
            Bernabò Brea (Menandro e il teatro grec onelle
            terracotte liparesi [1981] ; pour Laois : 38 A 8)</div>
         <h4>Representations narratives</h4>
         <h5>Documents grecs</h5>
         <h6>Laios enlève Chrysippe</h6>
         <p><i>Voir aussi : Chrysippos 1 2
               3
               4
               5
               7
               16</i></p>
         <h6>Laios consulte Apollon à Delphes</h6>
         <p><i></i></p>
         <p id=""><b>. </b>Voir Apollon 4, la scène d'interprétation
            es t discutée: Laois, Oedipe ou Xouthos devant Apollon?
            </p>
         <p><a href="">Voir la notice sur Beazley
               archive</a></p>
         <h6>Laois et l'abandon d'Oedipe</h6>
         <p><i></i></p>
         <p id=""><b>. </b> A: Euphorbos (named) in chitoniskos and petasos
            with spear carrying the infant oedipus (named) B: draped men with
            staff.</p>
         <p><a href="https://www.beazley.ox.ac.uk/record/EDBEFD06-6DAF-4779-BE3A-D34105EA600D">Voir la notice sur Beazley
               archive</a></p>
         <h6>Le combat avec Oedipe et la mort de Laios</h6>
         <p><i></i></p>
         <p id=""><b>. </b> (fragments): death of laios, oedipus (?), man in
            animal skin with kentron (named), chariot, woman (named). Une grande
            partie de la scène a disparu, y compris Laois; l'identification est
            suggérée par les inscriptions [O]IDIPODES, KALLIOPA, SIKON (valet de
            Laois) </p>
         <p><a href="https://www.beazley.ox.ac.uk/record/2332C4CA-375A-42A0-BCE0-D486CCFBC284">Voir la notice sur Beazley
               archive</a></p>
      </div>
      <div>
         <h2>Commentaire</h2>
         <div> En iconographie, l'histoire de <i><a href="#lao">Laois</a></i> semble commencer et
            finir avec des images de char; mais aucun document ne suggère une relation
            quelconque entre l'enlèvement de Chrysippe, la malédiction des Labdacides (sauf,
            peut-être, <i><a href="#lao_4">4 </a></i>Chrysippos <i><a href="#chr_1">1</a></i><i><a href="#chr_7">7</a></i> ?) et la mort de <i><a href="#lao">Laois</a></i> Sur les scènes d'enlèvement <i><a href="#lao">Laois</a></i>
            est représenté en Grande-Grèce comme un homme jeune, imberbe, nu ou légèrement
            vêtu, parfois armé; debout sur son char, entraîné vers la gauche par un attelage
            au galop, il maintient fermement du bras gauche le jeune <i><a href="#chr">Chrysippe</a></i> ; en Etrurie, même disposition générale, mais <i><a href="#lao">Laois</a></i> est vêtu.
            La mort de <i><a href="#lao">Laois</a></i> , représentée une seule fois en Attique (<i><a href="#chr_3">3</a></i>, très incomplet), est attestée dans le monde romain d'une manière
            intéressante (<i><a href="#lao_4">4</a></i>—<i><a href="#lao_7">7</a></i>).Sur <i><a href="#lao_7">7</a></i>, on a cru retrouver la succession des événements tels
            que les raconte le prologue des Phénicienne. Mais on constate surtout que,
            contrairement à ce que disent les textes dans lesquels <i><a href="#lao">Laois</a></i> intervient assez
            brutalement dans l'altercation, il apparaît plutôt comme une victime. C'est
            particulièrement net sur <i><a href="#lao_5">5</a></i>, où il est véritablement
            assassiné par <i><a href="#oed">Oedipe</a></i>, devant un pilier qui préfigure en
            quelque sorte la stèle de sa tombe; mais la présence de la figure féminine
            allégorique <i><a href="#agn">Agnoia</a></i>, et son geste de surprise ou d'effroi,
            soulignent le fait que père et fils ne se sont pas reconnus. Sur <i><a href="#lao_7">7</a></i>, la mort brutale de <i><a href="#lao">Laois</a></i> est clairement indiquée comme
            l'aboutissement de l'ordre, non respecté, d'<i><a href="#apo">Apollon</a></i> Mais
            il faut reconnaître avec <i><a href="#bibl_moret">Moret</a></i> que si 
            
            «le meurtre de Laios, le mariage avec Jocaste, ont été pour les poètes
            une source inépuisable de méditation sur la destinée humaine... »
            
            
            , les imagiers se sont montrés bien peu empressés pour en raconter
            l'histoire. </div>
      </div>
      <div>
         <footer class="footer">
            <p><a href="transformation_html_accueil.html"><i>Retourner à l'accueil</i></a></p>
            <p>L'édition sur laquelle est basée l'encodage est la première et unique édition
               du Lexicon Iconographicon Mythologiae Classicae (LIMC)(volume VI, des Kentaurides
               à Oiax) 23e éditon</p>
            <p>©Tous droits réservés Fondation Internationale pour le Lexicon Iconographicon Mythologiae
               Classicae (LIMC),
               localisée au 51 rue Petersgraben, 4051 Bâle (Suisse)</p>
            <p> Encodage et transformation XSL par Maxime Griveau</p>
            <p> Dans le cadre des cours de TEI et d'XSL à L' École nationale des chartes</p>
         </footer>
      </div>
   </body>
</html>